spring.application.name=car_rental_management
spring.datasource.url = jdbc:mysql://localhost:3306/ezigo_db
spring.datasource.username = root
spring.datasource.password = Srushtisrujan@123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
